# osgi

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/gl/software/: Activator.java
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.0/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle3/version0.0/: revision.location
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.0/: revision.location
felix-cache/bundle5/: bundle.info
felix-cache/bundle5/version0.0/: revision.location
felix-cache/bundle6/: bundle.info
felix-cache/bundle6/version0.0/: revision.location
felix-cache/bundle7/: bundle.info
felix-cache/bundle7/version0.0/: revision.location
felix-cache/bundle8/: bundle.info
felix-cache/bundle8/version0.0/: revision.location
server/: pom.xml
server/src/main/java/com/gl/software/: Activator.java  App.java
server/src/main/java/com/gl/software/server/: Hello.java
server/src/main/java/com/gl/software/server/impl/: HelloImpl.java
src/test/java/com/gl/software/: AppTest.java
